{
  "name": "hapi-retail-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize-init": "sequelize init",
    "db:create": "sequelize db:create",
    "db:create:prod": "npm run db:create -- --env production",
    "migration:create": "sequelize migration:create",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "seed:create": "sequelize seed:create",
    "db:seed:all": "sequelize db:seed:all",
    "db:seed:undo:all": "sequelize db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfatec/hapi-retail-api.git"
  },
  "author": "wfatec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfatec/hapi-retail-api/issues"
  },
  "homepage": "https://github.com/wfatec/hapi-retail-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "hapi": "^17.6.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-pagination": "^2.0.1",
    "hapi-swagger": "^9.1.2",
    "inert": "^5.1.0",
    "joi": "^14.0.1",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0",
    "vision": "^5.4.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.2.0"
  }
}
